    # To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
eventImg.path=D:/Uni/SWP/GitHub/floraweb/web/imageEvent
eventProductImg.path=D:/Uni/SWP/GitHub/floraweb/web/imageEventProduct
eventImg.path=C:/Users/ADMIN/Documents/NetBeansProjects/SWP391/web/imageEvent
eventProductImg.path=C:/Users/ADMIN/Documents/NetBeansProjects/SWP391/web/imageEventProduct
