=StartUpServlet
home=HomeServlet
loginAction=LoginServlet
loginPage=LoginJSP.jsp
homePage=HomePageJSP.jsp
registerPage=RegistrationJSP.jsp
logoutAction=LogoutServlet
registerAction=RegisterServlet
viewProfileAction=ViewProfileServlet
viewProfile=ViewProfile.jsp
error404=error404Page.jsp
updateAction=UpdateServlet
forgotPassword=ForgotPassword.jsp
forgotPasswordAction=ForgotPasswordServlet
enterOtp=EnterOtp.jsp
validateOtpAction=ValidateOtpServlet
newPassword=newPassword.jsp
resetPasswordAction=ResetPasswordServlet
productDetail=ViewProductDetailServlet
productDetailPage=shopDetail.jsp
shoppingAction=ShopServlet
shopPage=shop.jsp
category=CategoryServlet
contactPage=contactJSP.jsp
manageAccount=ManageAccountServlet
manageAccountPage=ManageAccount.jsp
ProductManagementAction=ProductManagementServlet
managerPage=ManagerProduct.jsp
DelManagement=DelProManagementServlet
delete=DeleteAccountServlet
update=EditAccountServlet
event=EventServlet
eventPage=Event.jsp
eventDetail=EventDetailServlet
eventDetailPage=EventDetail.jsp
flowerDetail=EventFlowerDetailServlet
EventFlowerDetail=EFdetail.jsp

searchFindError=FindErrorServlet
searchPageChange=PageControllerServlet
searchPriceRange=SearchPriceRangeServlet
searchAction=SearchServlet
showSearch=ShopPage.jsp
searchType=SearchForTypeServlet
searchColor=SearchForColorServlet
orderBy=ShowOrderedByServlet

viewEvent=ShowEventServlet
viewEventDetail=ShowEventDetailServlet
viewEventPage=ViewEvent.jsp
manageEventPage=ManageEvent.jsp
closeEvent=CloseEventServlet

delivererOrderPage=Delivery.jsp
delivererOrder=ViewOrderServlet
delivererGetOrder=MarkAsAcceptServlet
viewOrderForDelivery=ViewOrderDetailServlet
viewOrdersForDeliveryPage=DeliveryDetail.jsp
markAsDone=MarkAsDoneServlet