=StartUpServlet
home=HomeServlet
loginAction=LoginServlet
loginPage=LoginJSP.jsp
homePage=HomePageJSP.jsp
registerPage=RegistrationJSP.jsp
logoutAction=LogoutServlet
registerAction=RegisterServlet
viewProfileAction=ViewProfileServlet
viewProfile=ViewProfile.jsp
error404=error404Page.jsp
updateAction=UpdateServlet
forgotPassword=ForgotPassword.jsp
forgotPasswordAction=ForgotPasswordServlet
enterOtp=EnterOtp.jsp
validateOtpAction=ValidateOtpServlet
newPassword=newPassword.jsp
resetPasswordAction=ResetPasswordServlet
productDetail=ViewProductDetailServlet
productDetailPage=shopDetail.jsp
shoppingAction=ShopServlet
shopPage=shop.jsp
category=EventFlowerCategoryServlet
contactPage=contactJSP.jsp
manageAccount=ManageAccountServlet
manageAccountPage=ManageAccount.jsp
ProductManagementAction=ProductManagementServlet
managerPage=seller/ManagerProduct.jsp
DelManagement=DelProManagementServlet
addProductManagement=AddProManagementServlet
editManagement=EditProManagementServlet
editPage=seller/EditProduct.jsp
confirmEdit=ConfirmEditServlet
delete=DeleteAccountServlet
update=EditAccountServlet
event=EventServlet
eventPage=Event.jsp
eventDetail=EventDetailServlet
eventDetailPage=EventDetail.jsp
flowerDetail=EventFlowerDetailServlet
EventFlowerDetail=EFdetail.jsp
cartPage=cartJSP.jsp
cartAddItem=CartAddItemServlet
cartView=UpdateCartServlet
addEventPage=seller/addEvent.jsp
addEventProductPage=seller/addEventProduct.jsp
eventCategory=EventCategoryServlet
orderList=seller/orderPendingList.jsp
viewOrderAction=ViewOrderServlet
deliveredList=seller/deliveredList.jsp
confirmOrderAction=ConfirmOrderServlet
cancleOrderAction=CancleOrderServlet
viewDeliveredAction=ViewDeliveredListServlet
updateOrder=UpdateOrderServlet
viewSellerEvent=SellerEventManageServlet
sellerManageEventPage=seller/eventList.jsp
updateEvent=UpdateEventServlet
viewSellerEventProduct=SellerEventProductManageServlet
sellerManageEventProductPage=eventProductList.jsp
updateEventProduct=UpdateEventProductServlet
cartAddEventItem=CartAddEventItemServlet
eventCart=eventCart.jsp
eventCartView=UpdateEventCartServlet
checkout=CheckoutServlet
checkoutPage=checkOut.jsp
checkouts=PlaceOrderServlet
confirmCheckoutPage=checkOutSuccess.jsp
vnpayCheckout=AjaxPayServlet
vnpayReturn=ReturnUrlServlet
order=checkOutSuccessOrder.jsp
sessionExpired=sessionTimoutPage.jsp
dashBoard=dashBoardPage.jsp
showRevenue=ShowRevenueServlet
monthlyBoard=admin/MonthlyDB.jsp
monthlyEvent=admin/MonthlyEventDB.jsp
deliveryBoard=delivery/deliveryRevenue.jsp
deliveryIncome=deliveryIncomeServlet
weeklyBoard=admin/WeeklyDB.jsp
weeklyRevenue=WeeklyRevenueServlet
monthlyRevenue=MonthlyRevenueServlet
monthlyEventRevenue=MonthlyEventRevenueServlet
weeklyProductBoard=admin/WeeklyProductDB.jsp
weeklyProduct=WeeklyProductRevenueServlet
showStoreName=ShowStoreNameServlet
sellerDashboard=seller/sellerDBEvent.jsp
monthlyEventSell=monthlySellerServlet
showEventId=ShowEventIdServlet
shopCheckout=ShopCheckoutServlet
shopCheckoutPage=shopCheckout.jsp
shopCheckouts=ShopPlaceOrderServlet
confirmShopCheckoutPage=shopCheckoutSuccess.jsp
orderShop=shopCheckoutSuccessOrder.jsp
vnpayShopCheckout=VNPayServlet
vnpayShopReturn=ReturnUrlShopServlet
adminManageAccount=admin/AdminManageAccount.jsp
reviewAction=EventReviewServlet
loadMoreCommentAction=LoadMoreCommentsServlet
shopReview=ShopReviewServlet
shopLoadMore=ShopLoadMoreServlet
searchFindError=FindErrorServlet
searchPageChange=PageControllerServlet
searchPriceRange=SearchPriceRangeServlet
searchAction=SearchServlet
showSearch=ShopPage.jsp
searchType=SearchForTypeServlet
searchColor=SearchForColorServlet
orderBy=ShowOrderedByServlet
viewEvent=ShowEventServlet
viewEventDetail=ShowEventDetailServlet
viewEventPage=admin/ViewEvent.jsp
manageEventPage=admin/ManageEvent.jsp
closeEvent=CloseEventServlet
delivererOrdersPage=delivery/DeliveryGetOrders.jsp
delivererOrders=ViewOrdersServlet
delivererGetOrder=MarkAsAcceptServlet
viewOrdersForDelivery=ViewOrdersForDeliveryServlet
viewOrdersForDeliveryPage=delivery/Delivery.jsp
markAsDone=MarkAsDoneServlet
deliveryInformation=OrderInformationServlet
deliveryInformationPage=delivery/DeliveryInformation.jsp
events=EventByDateServlet
purchasedOrder=ViewPurchasedOrderServlet
purchasedOrderPage=purchasedOrder.jsp
viewPurchasedOrderDetail=PurchasedOrderDetailServlet
feedbackCreate=FeedbackCreateServlet
submitFeedback=submitFeedbackServlet
checkNotifications=CheckNotificationsServlet
checkNewEvent=NewEventProductNotificationServlet
viewFeedbacks=ViewFeebacksServlet
viewFeebackPage=seller/feedbackForSeller.jsp
